FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application and data files
COPY app_production.py .
COPY f1_PRODUCTION_READY.pkl .
COPY 2025_final_standings.csv .
COPY 2026_driver_momentum.csv .

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app_production.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]
